#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@font-face {
  font-family: 'ds-digitalbold_italic';
  src: url('../src/assets/DS-DIGIB.TTF') format('woff');
  font-weight: normal;
  font-style: normal;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  width: 100%;
}

.title {
  color: #DD58D6;
}

.text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 80px;
  margin: 0px 10px 0px;
}
li {
  font-size: 32px;
}

.seg {
  font-family: 'ds-digitalbold_italic';
  color: #FFC7EA;
  font-size: 180px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
